# testcontainers-java-6420

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/vcvitaly/sbtestcontainersscratches/: Controller.java  SbTestcontainersScratchesApplication.java
src/main/resources/: application.yml
src/test/java/com/github/vcvitaly/sbtestcontainersscratches/: BinshlessContainerTest.java  HelloworldAlpineTest.java  MockserverTest.java  SbTestcontainersScratchesApplicationTests.java  SimpleTest.java
src/test/resources/: logback-test.xml
